{
  "name": "appium-windows2-uia-bridge-plugin",
  "version": "1.0.0",
  "description": "In-process UI Automation provider bridge for legacy windowless controls (MS Forms 2.0 / F3 Server), as an installable Appium plugin",
  "keywords": [
    "appium",
    "plugin",
    "desktop",
    "windows",
    "uia",
    "ui automation",
    "forms2",
    "automation",
    "verisoft"
  ],
  "main": "build/src/index.js",
  "files": [
    "build/**/*",
    "native/**/*",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:native": "native-uia-bridge\\build.bat",
    "build:all": "npm run build:native && npm run build",
    "watch": "tsc -b --watch",
    "lint": "eslint .",
    "test": "npx vitest run",
    "test:e2e": "npx vitest run --config vitest.e2e.config.ts"
  },
  "author": "Automate The Planet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/verisoft-ai/appium-windows2-uia-bridge-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/verisoft-ai/appium-windows2-uia-bridge-plugin/issues"
  },
  "peerDependencies": {
    "appium": "^3.0.0-rc.2"
  },
  "dependencies": {
    "@appium/support": "^7.2.6"
  },
  "appium": {
    "pluginName": "windows2-uia-bridge",
    "mainClass": "UiaBridgePlugin"
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^2.0.3",
    "@appium/tsconfig": "^1.1.0",
    "@appium/types": "^1.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.8.1",
    "appium": "^3.0.0-rc.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.38.0",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^2.1.0",
    "webdriverio": "^9.30.1"
  }
}
